# MercadoIGL

./: MercadoIGL.csproj  MercadoIGL.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CadastroController.cs  ClientesController.cs  FornecedorsController.cs  FuncionariosController.cs  HomeController.cs  ProdutoesController.cs  VendasController.cs
Interceptors/: SqlServerSaveChangesInterceptor.cs
Migrations/: 20231015204659_InitialCreate.Designer.cs  20231015204659_InitialCreate.cs  20231015205349_v1.Designer.cs  20231015205349_v1.cs  20241117213906_AtualizacaoContexto.Designer.cs  20241117213906_AtualizacaoContexto.cs  ContextoModelSnapshot.cs
Models/: Cliente.cs  Contexto.cs  ErrorViewModel.cs  Fornecedor.cs  Funcionario.cs  Produto.cs  Usuario.cs  Venda.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Cadastro.cshtml  Login.cshtml
Views/Cadastro/: NovoCadastro.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fornecedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
